[uwsgi]
; socket or http
socket = 127.0.0.1:9095
;local project path: /Users/chenghuichao/Dev/demo_flask/
;production path: /usr/http/demo_flask/
chdir = /usr/http/demo_flask/
; run.py is the application entry file, app is the instance in the run.py file.
module = run:app
processes = 4
master = true
threads = 2
daemonize = uwsgi.log
;restart uwsgi:     uwsgi --reload uwsgi.pid
;stop uwsgi:        uwsgi --stop uwsgi.pid
pidfile = uwsgi.pid
virtualenv = %(chdir)venv
